@Colorbackground_color_1: red;
@Colorbackground_color_2: yellow;
@Colorbackground_color_3: rgb(4, 204, 18);
@Colorcontrast_text_color_4: rgb(28, 68, 20);
@Colorhighlight_color: rgb(210, 26, 226);

.numberColors:extend(.button) {
  background-color: @Colorbackground_color_1;
  &:hover {
    background-color: @Colorhighlight_color;
  }
}
.operationColors:extend(.button) {
  background-color: @Colorbackground_color_2;
  color: @Colorcontrast_text_color_4;
  &:hover {
    background-color: @Colorhighlight_color;
  }
}
.equalsColors:extend(.button) {
  background-color: @Colorbackground_color_3;
  color: @Colorcontrast_text_color_4;
  &:hover {
    background-color: @Colorhighlight_color;
  }
}
