@background_color_1: grey;
@background_color_2: orange;
@background_color_3: blue;
@contrast_text_color_4: white;
@highlight_color: green;

body {
  background-color: rgb(52, 28, 44);
}

.number:extend(.button) {
  background-color: @background_color_1;
  &:hover {
    background-color: @highlight_color;
  }
}
.operation:extend(.button) {
  background-color: @background_color_2;
  color: @contrast_text_color_4;
  &:hover {
    background-color: @highlight_color;
  }
}
.equals:extend(.button) {
  background-color: @background_color_3;
  color: @contrast_text_color_4;
  &:hover {
    background-color: @highlight_color;
  }
}

.numberDefault:extend(.button) {
  background-color: @background_color_1;
  &:hover {
    background-color: @highlight_color;
  }
}
.operationDefault:extend(.button) {
  background-color: @background_color_2;
  color: @contrast_text_color_4;
  &:hover {
    background-color: @highlight_color;
  }
}
.equalsDefault:extend(.button) {
  background-color: @background_color_3;
  color: @contrast_text_color_4;
  &:hover {
    background-color: @highlight_color;
  }
}
