@background_color_1: red;
@background_color_2: yellow;
@background_color_3: rgb(4, 204, 18);
@contrast_text_color_4: rgb(28, 68, 20);
@highlight_color: rgb(210, 26, 226);

.themeName::before {
  content: "Color";
}

body {
  background-color: teal;
}

.number:extend(.button) {
  background-color: @background_color_1;
  &:hover {
    background-color: @highlight_color;
  }
}
.operation:extend(.button) {
  background-color: @background_color_2;
  color: @contrast_text_color_4;
  &:hover {
    background-color: @highlight_color;
  }
}
.equals:extend(.button) {
  background-color: @background_color_3;
  color: @contrast_text_color_4;
  &:hover {
    background-color: @highlight_color;
  }
}
