@background_color_1: white;
@background_color_2: pink;
@background_color_3: lavender;
@contrast_text_color_4: brown;
@highlight_color: red;

.themeName::before {
  content: "Default";
}

body {
  background-color: rgb(93, 207, 252);
}

.number:extend(.button) {
  background-color: @background_color_1;
  &:hover {
    background-color: @highlight_color;
  }
}
.operation:extend(.button) {
  background-color: @background_color_2;
  color: @contrast_text_color_4;
  &:hover {
    background-color: @highlight_color;
  }
}
.equals:extend(.button) {
  background-color: @background_color_3;
  color: @contrast_text_color_4;
  &:hover {
    background-color: @highlight_color;
  }
}
